<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUP Technologies</title>
    <!-- link google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- link all the css here -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="main-container">
        <section id="nav">
            <h1>Exercises</h1>
            <ul>
                <li><a href="">Exercise 1</a></li>
                <li><a href="">Exercise 2</a></li>
                <li><a href="">Exercise 3</a></li>
                <li><a href="">Exercise 4</a></li>
                <li><a href="">Exercise 5</a></li>
                <li><a href="">Exercise 6</a></li>
            </ul>
        </section>

        <section id="main-content">
            <div id="text-editor">
                <div id="game-text">
                    <div class="code-text">
                        #game-container { <br>
                            <textarea name="name" rows="4" id="code-game-container"></textarea>
                        }<br>
                        <br>
                        #game-block-red { <br>
                            <textarea name="name" rows="4" id="code-game-red"></textarea>
                        }<br>
                        <br>
                        #game-block-blue { <br>
                            <textarea name="name" rows="4" id="code-game-blue"></textarea>
                        }<br>
                        <br>
                        #game-block-green { <br>
                            <textarea name="name" rows="4" id="code-game-green"></textarea>
                        }<br>
                    </div>
                </div>
            </div>
            <div id="exercise" class="exercise-container">
                <div id="game-console">
                    <div id="game-container">
                        <div id="game-block-red" class="game-block"></div><div id="game-block-blue" class="game-block"></div><div id="game-block-green" class="game-block"></div>
                    </div>

                    <div class="game-overflow">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>

                <h2>Exercise 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
    </div>

    <!-- link all the scripts here -->
    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
</body>
</html>
